-- Initial chip8-emulator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chip8-emulator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chip8-emulator
  main-is:             chip8.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5,
                       bytestring >= 0.10,
                       array,
                       random
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
